<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .calculadora{
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #e2e2ce;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }

        .btn{
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }

        .clear{
            width: 130px;
        }

        .enter{
            height: 110px;
        }

        .zero{
            width: 130px;
        }

        .resultado{
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
        }

        .compara{
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #e2e2ce;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }

    </style>
</head>
<body style="background-color: lightblue;">

    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <div class="calculadora">
                    <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled"/>
                    <div class="row">
                        <button onclick="calcular('operacao', 'c')" type="button" class="btn btn-dark btn-lg clear font-weight-ligth">C</button>
                        <button onclick="calcular('operacao', '/')" type="button" class="btn btn-dark btn-lg font-weight-ligth">/</button>
                        <button onclick="calcular('operacao', '*')" type="button" class="btn btn-dark btn-lg font-weight-ligth">*</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('numero', 7)" type="button" class="btn btn-dark btn-lg font-weight-ligth">7</button>
                        <button onclick="calcular('numero', 8)" type="button" class="btn btn-dark btn-lg font-weight-ligth">8</button>
                        <button onclick="calcular('numero', 9)" type="button" class="btn btn-dark btn-lg font-weight-ligth">9</button>
                        <button onclick="calcular('operacao', '-')" type="button" class="btn btn-dark btn-lg font-weight-ligth">-</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('numero', 4)" type="button" class="btn btn-dark btn-lg font-weight-ligth">4</button>
                        <button onclick="calcular('numero', 5)" type="button" class="btn btn-dark btn-lg font-weight-ligth">5</button>
                        <button onclick="calcular('numero', 6)" type="button" class="btn btn-dark btn-lg font-weight-ligth">6</button>
                        <button onclick="calcular('operacao', '+')" type="button" class="btn btn-dark btn-lg font-weight-ligth">+</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('numero', 1)" type="button" class="btn btn-dark btn-lg font-weight-ligth">1</button>
                        <button onclick="calcular('numero', 2)" type="button" class="btn btn-dark btn-lg font-weight-ligth">2</button>
                        <button onclick="calcular('numero', 3)" type="button" class="btn btn-dark btn-lg font-weight-ligth">3</button>
                        <button onclick="calcular('operacao', '=')" type="button" class="btn btn-dark btn-lg enter font-weight-ligth">=</button>
                    </div>

                    <div class="row" style="margin-top: -60px;">
                        <button onclick="calcular('numero', 0)" type="button" class="btn btn-dark btn-lg zero font-weight-ligth">0</button>
                        <button onclick="calcular('operacao', '.')" type="button" class="btn btn-dark btn-lg font-weight-ligth">.</button>                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col d-flex justify-content-top">
            <div class="compara">
                <h2>Compare Numeros</h2>
                <input type="text" id="valor1" class="form-control resultado" placeholder="0" />
                <input type="text" id="valor2" class="form-control resultado" placeholder="0" /> 
                    <button onclick="compara()">Compare</button>                  
                    <p id="result"></p>
            </div>
        </div>
    </div>

    <script>
        function calcular(tipo, valor){
            if(tipo == 'operacao'){

                if(valor === 'c'){
                    //limpar visor
                    document.getElementById('resultado').value = ''
                }

                if(valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.'){
                    document.getElementById('resultado').value += valor
                }

                if(valor === '='){
                    let valor_campo = eval(document.getElementById('resultado').value)
                    document.getElementById('resultado').value = valor_campo
                }

            } else 
            if(tipo === 'numero'){
                    document.getElementById('resultado').value += valor
            } 
        }

        function compara(){
            let valor1 = document.getElementById("valor1").value;
            let valor2 = document.getElementById("valor2").value;
            if (valor1 > valor2) {
                document.getElementById("result").textContent = "O maior numero é: " + valor1;
            } else if (number2 > number1) {
                document.getElementById("result").textContent = "O maior numero é: " + valor2;
            } else {
                document.getElementById("result").textContent = "Os numeros são iguais";
            }
        }

    </script>

    
</body>
</html>