<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .calculadora{
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #9c9b9b;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }

        .btn{
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }

        .clear{
            width: 130px;
        }

        .enter{
            height: 110px;
        }

        .zero{
            width: 130px;
        }

        .resultado{
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
        }
    </style>

</head>

<body style="background: #cfcfcf ;">

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="calculadora">
                    <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled"/>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg clear font-weight-ligth">C</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">/</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">*</button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">7</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">8</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">9</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">-</button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">4</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">5</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">6</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">+</button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">1</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">2</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">3</button>
                        <button type="button" class="btn btn-dark btn-lg enter font-weight-ligth">=</button>
                    </div>

                    <div class="row" style="margin-top: -60px;">
                        <button type="button" class="btn btn-dark btn-lg zero font-weight-ligth">0</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-ligth">.</button>                       
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>

        function calcular(tipo, valor){
            if(tipo == 'operacao'){

                if(valor === 'c'){
                    //limpar visor
                    document.getElementById('resultado').value = ''
                }

                if(valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.'){
                    document.getElementById('resultado').value += valor
                }

                if(valor === '='){
                    let valor_campo = eval(document.getElementById('resultado').value)
                    document.getElementById('resultado').value = valor_campo
                }

            } else 
            if(tipo == 'numero'){
                if(valor === '1' || valor === '2' || valor === '3' || valor === '4' || valor === '5' || valor === '6' || valor === '7' || valor === '8' || valor === '9' || valor === '0'){
                    document.getElementById('resultado').value += valor
                }
                
            } 
        }

    </script>
    
</body>
</html>